#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
AutoMakeSSTSummaryFile.py

Auto-generates Stop Signal Delay Task (SST) Summary File..

Created on Tue Aug 25 16:17:08 EDT 2020
@author: Kyunghun Lee
- Created Tue Aug 25 16:17:08 EDT 2020 by KL
"""

# EXAMPLE COMMAND:
# python3 AutoMakeSSTSummaryFile.py --id all --overwrite
# python3 AutoMakeSSTSummaryFile.py --id all

# Import Dependencies
import os
from glob import glob
import argparse
from MakeSSTSummaryFile import MakeSSTSummaryFile
from MakeResultSummary import MakeResultSummary

# args = argparse.ArgumentParser;args.id = ['all'];args.overwrite=True

# Make command-line argument parser
parser = argparse.ArgumentParser(description='Import subject''s SST files and produce result files.')

# Add arguments
parser.add_argument('--id', nargs='*', required=True, help='IDs of subjects to process (enter "all" to determine automatically)')
parser.add_argument('--overwrite',action='store_true',help='files found in the output directory should be deleted. If False, any existing files in the output directory will prevent any new files from being written.')

# COMMAND-LINE MAIN FUNCTION
if __name__ == '__main__':

    # Parse inputs
    args = parser.parse_args();
    print(args)
    print(type(args))
    drivesToCheck = ['Z:', 'Y:', 'X:', 'W:', 'V:', 'U:', 'T:', 'S:', '/Volumes/SDAN-EDB/SDAN1']
    drivePath = '';  # path to shared drive
    for drive in drivesToCheck:
        projectDir = '%s/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/input' % drive
        print(projectDir)
        if os.path.exists(projectDir):
            # print(projectDir)
            drivePath = drive  # path to shared drive
            print('Path to data detected: %s' % drivePath)
            break

        projectDir = '%s/SDAN1/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/input' % drive
        print(projectDir)
        if os.path.exists(projectDir):
            # print(projectDir)
            drivePath = drive  # path to shared drive
            print('Path to data detected: %s' % drivePath)
            break

    # Error Handling (when SDAN1 driver is not mounted/found.)
    if len(drivePath) == 0:
        raise OSError('Path to data not found. Make sure SDAN1 drive is mounted as one of these: %s' % drivesToCheck)

    # Determine output Directory.
    outDir = '/'.join(projectDir.split('/')[:-1]) + "/output"
    print('Output Path: %s' % outDir)
    if not os.path.exists(outDir):
        # Make output directory if it doesn't exist
        print('Making directory %s...' % outDir)
        os.makedirs(outDir)

    # If input is 'all', detect subject numbers automatically from To Be Processed subfolders
    if args.id == ['all']:
        print('Determining subjects automatically from data files...')
        inFiles = glob("%s/*.xlsx" % (projectDir));  # find all folders in ToBeProcessed that start with a digit
        args.id = [x.split('/')[-1].split(".xlsx")[0] for x in inFiles]
        if "\\" in args.id[0]:
            args.id = [x.split('\\')[-1].split(".xlsx")[0] for x in inFiles]

        # Remove Temporary file.
        print(args.id)
        newIDList = []
        for i in range(len(args.id)):
            if '~$' in args.id[i]:
                # (args.id).remove(args.id[i])
                continue
            newIDList.append(args.id[i])
        args.id = newIDList

    for subject in args.id:
        print('***************************')
        print('Filename: %s' % subject)
        print('***************************')

        # on shared drive
        print("%s/%s.xlsx" % (projectDir, subject))
        #inFile = projectDir + "/" + str(subject) + ".xlsx";
        #print(inFile)

        inFile = (glob("%s/%s.xlsx" % (projectDir, subject)))[0];
        outFile = outDir + "/" + subject + "_output.csv"

        # Run MakeSocialFlankerSummary Function
        print("Input: %s" % inFile)
        if os.path.exists(outFile):
            if args.overwrite:
                print('Output file generated (overwrite): %s' % outFile)
                MakeSSTSummaryFile(inFile, outFile)
            else:
                print('File exists (skipped): %s' % outFile)
        else:
            print('Output file generated: %s' % outFile)
            MakeSSTSummaryFile(inFile, outFile)

        # Make Result Summary File.
        # resultSummaryFile = outDir + "/" + "result_summary_" + datetime.datetime.now().strftime(
        #     "%m%d%Y-%H%M%S") + ".csv"
        resultSummaryFile = outDir + "/" + "result_summary.csv"
        # print(resultSummaryFile)
        # print(args.id)
        # outDir = '/Volumes/sdan1/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/output'
        # resultSummaryFile = '/Volumes/sdan1/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/output/result_summary.csv'
        MakeResultSummary(outDir, resultSummaryFile)
