# Python3-based package.

def MakeSSTSummaryFile(inFile,outFile):

    # dfSummary = MakeSSTSummaryFile(inFile,outFile):
    # -Reads in a Stop Signal Delay Task (SST) data file and produces a summary file of the whole run and each block.
    #
    # INPUTS:
    # -inFile is a string indicating a SST file in the current path.
    # -outFile is a string indicating a csv file where the resulting summary file should be saved. empty->no saving.
    #
    # Created Tue Aug 25 12:21:06 EDT 2020 by KL.

    import numpy as np
    import pandas as pd #xlrd
    import re,glob,os

    # For debugging purpose. (Sample input parameters)
    # inFile = "/Users/leek13/tmp/sst/24129.xlsx"
    # inFile = "/Volumes/sdan1/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/input/24075.xlsx"
    # outFile = "result.csv"

    # declare headers of output
    newHeaders = ["SDAN","Average Practice Go RT","Go Practice RT StDev","Average Run Go RT","Stop % Accuracy",
                  "Go % Accuracy","Median Go RT","Average SSD","SSRT","Post Go Error Go % Accuracy","Post Go Error Go RT",
                  "Post Go Error Efficiency","Post Any Error Go % Accuracy","Post Any Error Go RT",
                  "Post Any Error Efficiency","Frustration Rating Block 1","Frustration Rating Block 2",
                  "Frustration Rating Block 3","Frustration Rating Block 4","Frustration Rating Block 5",
                  "Average Frustration Rating","Happiness Rating Block 1","Happiness Rating Block 2",
                  "Happiness Rating Block 3","Happiness Rating Block 4","Happiness Rating Block 5",
                  "Average Happiness Rating","Include/Exclude"]

    # Read the Input File.
    # sheetList = ['SDAN Raw Data','SMDN Raw Data']
    #inFile = os.path.abspath(inFile)
    #inFile = inFile.replace("\\\","\\")
    #print(glob.glob("S:\\*"))
    #inFile = 
    #print(inFile)
    #print(os.path.exists("S:/SDAN1/Data/Cognitive Control Behavioral Tasks/StopSignalTask/Processing/Data/input/24490.xlsx"))
    #xl = pd.ExcelFile("S:\SDAN1\Data\Cognitive Control Behavioral Tasks\StopSignalTask\Processing\Data\input\1.xlsx")
    xl = pd.ExcelFile(inFile)
 
    sheetList = xl.sheet_names

    # sheet = sheetList[0]

    # Make Result object
    resList = []

    for sheet in sheetList:
        if sheet == 'Instructions' or sheet == 'Friday Agenda':
            continue

        # Read the excel input file.
        df = pd.read_excel(inFile, sheet_name=sheet)

        # Make the result dict and resList object. 'val' will have a result for one sheet, and resList will
        # have multiple results for all sheets.
        val = dict()

        # Initialization
        for key in newHeaders:
            val[key] = -1

        for i in range(len(newHeaders)):
            header = newHeaders[i]

            if header == "SDAN":
                val[header] = int(df["Subject"][0])
                continue
            elif header == "SSRT":
                val[header] = val["Median Go RT"] - val["Average SSD"]
                continue
            elif header == "Post Go Error Efficiency":
                if val["Post Go Error Go % Accuracy"] == " " or val["Post Go Error Go RT"] == " " or val["Post Go Error Go RT"] == 0:
                    val[header] = " "
                    continue
                val[header] = val["Post Go Error Go % Accuracy"] / val["Post Go Error Go RT"]
                continue
            elif header == "Post Any Error Efficiency":
                if val["Post Any Error Go % Accuracy"] == " " or val["Post Any Error Go RT"] == " " or val["Post Any Error Go RT"] == 0:
                    val[header] = " "
                    continue
                val[header] = val["Post Any Error Go % Accuracy"] / val["Post Any Error Go RT"]
                continue
            elif header == "Average Frustration Rating":
                sum = 0
                count = 0
                val[header] = " "
                for blockNum in range(1,6): # range(1,6) is i=1,2,3,4,5
                    if val["Frustration Rating Block "+str(blockNum)] == " ":
                        sum = " "
                        continue
                    if np.isnan(val["Frustration Rating Block "+str(blockNum)]) == False: # Only count if it is not nan.
                        count += 1
                        if sum != " ":
                            sum += val["Frustration Rating Block "+str(blockNum)]
                if sum == " ":
                    val[header] = " "
                    continue
                if count != 0:
                    val[header] = sum / count
                else:
                    val[header] = " "
                continue
            elif header == "Average Happiness Rating":
                sum = 0
                count = 0
                val[header] = " "
                for blockNum in range(1,6): # range(1,6) is i=1,2,3,4,5
                    if val["Happiness Rating Block "+str(blockNum)] == " ":
                        sum = " "
                        continue
                    if np.isnan(val["Happiness Rating Block "+str(blockNum)]) == False: # Only count if it is not nan.
                        count += 1
                        if sum != " ":
                            sum += val["Happiness Rating Block "+str(blockNum)]
                if sum == " ":
                    val[header] = " "
                    continue
                if count != 0:
                    val[header] = sum / count
                else:
                    val[header] = " "
                continue
            elif header == "Include/Exclude":
                for RunStartNum in range(3,8):
                    isOkRow = (df["RunStart"] == RunStartNum)
                    blankRowCount = np.sum((df[isOkRow])["Stimulus.RT"] == 0) + np.sum(pd.isnull(df[isOkRow]["Stimulus.RT"]))
                    if np.sum(isOkRow) == blankRowCount:
                        val[header] = "Exclude"
                        continue

                if val['Average Run Go RT'] > val['Average Practice Go RT'] + 200 or val[header] == "Exclude":
                    val[header] = "Exclude"
                else:
                    val[header] = "Include"
                continue

            # Initialization of isOkRow.
            isOkRow = ~(pd.isnull(df["Subject"]))

            if "Practice" in header:
                isOkRow = isOkRow & ((df["RunStart"] == 1) | (df["RunStart"] == 2))
            elif "Go" in header:
                isOkRow = isOkRow & (df["Inhibition"] == "Normal") & (df["Running[RunStart]"] == "RunList")
            elif "Frustration Rating Block" in header:
                if "FrustrationRating.RESP" in df:
                    blockNum = int(re.findall(r'\d+', header)[0]) # Extract number from header. e.g., Frustration Rating Block 1=>1
                    isOkRow = isOkRow & (df["RunStart"] == blockNum + 2)
                    val[header] = np.mean((df["FrustrationRating.RESP"][isOkRow]))
                else:
                    val[header] = " "
                continue
            elif "Happiness Rating Block" in header:
                if "HappinessRating.RESP" in df:
                    blockNum = int(re.findall(r'\d+', header)[0])
                    isOkRow = isOkRow & (df["RunStart"] == blockNum + 2)
                    val[header] = np.mean((df["HappinessRating.RESP"][isOkRow]))
                else:
                    val[header] = " "
                continue
            else:
                isOkRow = isOkRow & (df["Inhibition"] == "Inhibit") & (df["Running[RunStart]"] == "RunList")

            # Check post conditions.
            if "Post Go Error" in header:
                # errorRow = list(isOkRow[(df["Stimulus.ACC"] == 0)].index)
                errorRow = isOkRow[(df["Stimulus.ACC"] == 0)].index
                # postErrorRow = [x + 1 for x in errorRow]
                postErrorRow = errorRow + 1

                # Remove the last index if the last idx is out of boundary.
                if postErrorRow[-1] == len(df):
                    postErrorRow = postErrorRow[:-1]
                    errorRow = errorRow[:-1]

                # The current trail must have the same value as the previous Trial in "RunStart" Column.
                postErrorRow = postErrorRow[(df["RunStart"])[postErrorRow].to_numpy() == (df["RunStart"])[errorRow].to_numpy()]

                # The previous trial must have "Normal" in the "Inhibition" column.
                postErrorRow = postErrorRow[((df["Inhibition"])[postErrorRow] == "Normal").to_numpy()]

                # Convertion to dataframe.
                isOkRow = isOkRow & isOkRow.iloc[postErrorRow]
            elif "Post Any Error" in header:
                # errorRow = list(isOkRow[(df["Stimulus.ACC"] == 0) | (df["InhibitACC"] == 0)].index)
                errorRow = isOkRow[(df["Stimulus.ACC"] == 0) | (df["InhibitACC"] == 0)].index
                # postErrorRow = [x + 1 for x in errorRow]
                postErrorRow = errorRow + 1

                # Remove the last index if the last idx is out of boundary.
                if postErrorRow[-1] == len(df):
                    postErrorRow = postErrorRow[:-1]
                    errorRow = errorRow[:-1]

                # The current trail must have the same value as the previous Trial in "RunStart" Column.
                postErrorRow = postErrorRow[
                    (df["RunStart"])[postErrorRow].to_numpy() == (df["RunStart"])[errorRow].to_numpy()]

                # The previous trial must have "Normal" in the "Inhibition" column.
                postErrorRow = postErrorRow[((df["Inhibition"])[postErrorRow] == "Normal").to_numpy()]

                # Convertion to dataframe.
                isOkRow = isOkRow & isOkRow.iloc[postErrorRow]

            # Check if it is Stop or Go %.
            if "Stop %" in header:
                correctRow = (df[isOkRow])["InhibitACC"] == 1
            elif "Go %" in header:
                correctRow = (df[isOkRow])["Stimulus.ACC"] == 1

            if "Average" in header and "RT" in header:
                isOkRow = isOkRow & (~(pd.isnull(df["Stimulus.RT"]) | (df["Stimulus.RT"] == 0)))
                val[header] = np.mean((df["Stimulus.RT"][isOkRow]))
            elif "Average" in header and "SSD" in header:
                isOkRow = isOkRow & (~(pd.isnull(df["Stimulus.Duration"]) | (df["Stimulus.Duration"] == 0)))
                val[header] = np.mean((df["Stimulus.Duration"][isOkRow]))
            elif "Error Go RT" in header:
                isOkRow = isOkRow & (~(pd.isnull(df["Stimulus.RT"]) | (df["Stimulus.RT"] == 0)))
                val[header] = np.mean((df["Stimulus.RT"][isOkRow]))
            elif "Median" in header and "RT" in header:
                isOkRow = isOkRow & (~(pd.isnull(df["Stimulus.RT"]) | (df["Stimulus.RT"] == 0)))
                val[header] = np.median((df["Stimulus.RT"][isOkRow]))
            elif "StDev" in header:
                isOkRow = isOkRow & (~(pd.isnull(df["Stimulus.RT"]) | (df["Stimulus.RT"] == 0)))
                val[header] = np.std((df["Stimulus.RT"][isOkRow]))
            elif "% Accuracy" in header:
                if np.sum(isOkRow) != 0:
                    val[header] = np.sum(correctRow) / np.sum(isOkRow) * 100
                else:
                    val[header] = " "
        resList.append(val)

    # Print results to file
    with open(outFile, 'w') as f:
        # Write header.
        for i in range(len(newHeaders)):
            item = newHeaders[i]
            f.write("%s" % item)
            if (i != len(newHeaders) - 1):
                f.write(",")
        f.write("\n")

        for val in resList:
            # Write all values.
            for item in newHeaders:
                if type(val[item]) == int:
                    if val[item] != -1:
                        f.write("%s," % val[item])
                    else:
                        f.write(" ,")
                elif type(val[item]) == str:
                    f.write("%s," % val[item])
                elif np.isnan(val[item]):
                    f.write(" ,")
                else:
                    f.write("%.4f," % val[item])  # We only want to get 4 digit floating points.
            f.write("\n")
